- hosts: all
  sudo: True
  tasks:
  - include_vars: config.yaml
  - include: initialize.yaml
  - include: controller.yaml
    when: inventory_hostname_short == 'controller'
  - include: filer.yaml
    when: inventory_hostname_short == 'filer'
